<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AgentsModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="NameCompany" Type="nvarchar(max)" />
    <Property Name="AgentTypeId" Type="int" />
    <Property Name="Adress" Type="nvarchar(max)" />
    <Property Name="INN" Type="nvarchar(max)" />
    <Property Name="KPP" Type="nvarchar(max)" />
    <Property Name="Director" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Logo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AgentTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductRealization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="AgentId" Type="int" Nullable="false" />
    <Property Name="DateRealization" Type="date" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar(max)" />
    <Property Name="ProductTypeId" Type="int" />
    <Property Name="Articul" Type="nvarchar(max)" />
    <Property Name="PriceMin" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ProductType" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Agents_AgentTypes">
    <End Role="AgentTypes" Type="Self.AgentTypes" Multiplicity="0..1" />
    <End Role="Agents" Type="Self.Agents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AgentTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Agents">
        <PropertyRef Name="AgentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductRealization_Agents">
    <End Role="Agents" Type="Self.Agents" Multiplicity="1" />
    <End Role="ProductRealization" Type="Self.ProductRealization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductRealization">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductRealization_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductRealization" Type="Self.ProductRealization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductRealization">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище AgentsModelContainer">
    <EntitySet Name="Agents" EntityType="Self.Agents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AgentTypes" EntityType="Self.AgentTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductRealization" EntityType="Self.ProductRealization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Agents_AgentTypes" Association="Self.FK_Agents_AgentTypes">
      <End Role="AgentTypes" EntitySet="AgentTypes" />
      <End Role="Agents" EntitySet="Agents" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductRealization_Agents" Association="Self.FK_ProductRealization_Agents">
      <End Role="Agents" EntitySet="Agents" />
      <End Role="ProductRealization" EntitySet="ProductRealization" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductRealization_Products" Association="Self.FK_ProductRealization_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductRealization" EntitySet="ProductRealization" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductType" Association="Self.FK_Products_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>