<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c4bddec710c4882a90dabe773ddb240" Name="Diagram1">
        <EntityTypeShape EntityType="TradeM.Category" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeM.Manufacturer" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeM.Order" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeM.PP" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeM.Product" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeM.Provider" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeM.Role" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeM.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeM.User" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="TradeM.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="TradeM.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="TradeM.FK_Order_PP" ManuallyRouted="false" />
        <AssociationConnector Association="TradeM.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="TradeM.FK_Product_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="TradeM.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TradeM.OrderProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>